# FinanceiroHexagonal

./: FinanceiroHexagonal.sln  README.md  docker-compose.yml
Financeiro.Api/: Financeiro.Api.csproj  Financeiro.Api.http  Program.cs  appsettings.json
Financeiro.Api/Controllers/: TransacaoController.cs
Financeiro.Api/Middleware/: ExceptionHandlingMiddleware.cs
Financeiro.Application/: Class1.cs  DependencyInjection.cs  Financeiro.Application.csproj
Financeiro.Application/Services/: TransacaoAppService.cs
Financeiro.Domain/: Class1.cs
Financeiro.Domain/Entities/: Transacao.cs
Financeiro.Domain/Repositories/: ITransacaoRepository.cs
Financeiro.Infrastructure/: Class1.cs  DependencyInjection.cs  Financeiro.Infrastructure.csproj
Financeiro.Infrastructure/Consumers/: TransacaoComprovanteConsumer.cs
Financeiro.Infrastructure/Repositories/: TransacaoRepository.cs
Financeiro.Tests/: Financeiro.Tests.csproj  UnitTest1.cs
Financeiro.Tests/Domain/: TransacaoTests.cs
